def get_test_case_prompt() -> str:
    return """
        Ты — эксперт по генерации тест-кейсов.

        На основе следующей документации или пользовательского запроса:
        ---
        {query}
        ---

        Создай **минимальный набор тест-кейсов** для покрытия только самых критичных сценариев.

        Опирайся на стиль и структуру похожих тестов из базы:
        ---
        {data}
        ---

        КРИТИЧЕСКИ ВАЖНО:
        - Создавай ТОЛЬКО самые базовые тесты для ключевых сценариев. Если возможно обойтись одним тестом, то создавай только один тест, где в Step будут разные условия
        - НЕ пытайся покрыть все детали из документации
        - НЕ создавай тесты для edge cases, валидации, error handling
        - Один тест = одна основная фича/функция
        - Строго следуй стилю тестов из базы. Оцени длинну и количество слов в тесте в каждой секции и следуй примерно такой же структуре.
        - Пиши тесты только на русском языке

        Формат результата (JSON):
        [
        {{
        "Name": string
        "Precondition": string (только самые критичные условия)
        "Step": list(string) (если нужны, можно записывать ожидаемый результат и некоторые дополнительные условия сюда)
        "Expected result": string (краткий ожидаемый результат, можно опускать если ранее уже был описан)
        "Fields": list(dict(string)) (бери без изменений из {fields})
        }}
        ]
    """